{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "npx dbmate up",
    "rollback": "npx dbamte down",
    "new": "npx dbmate new",
    "create-db": "npx dbamte create"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dbmate": "^2.29.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "expresss": "^0.0.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0"
  }
}
